# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1ncm91cGVyLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_U9JpFK7jD4miG32MfdOZh6o3hDaQeeNNn55xdKuYEN
MONGODB_URI='mongodb+srv://nnvvttgg:Nwjj5026@@cluster0.1k6icw5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-09db23c7109def662498d0430794a50338bca6fc0bc03a671ed2ecc21e3e6de4'
INNGEST_EVENT_KEY='VBBwgnqpK0mMLuQasq96rXzMnEK-AfSHHpt6Tg2XPsfhl1Ooru5SBIr0grKwY9P4kSYPhTdYhe4uo0fz8qVU9A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
