NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZmVhc2libGUtbWVlcmthdC02Mi5jbGVyay5hY2NvdW50cy5kZXYk'



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_U9JpFK7jD4miG32MfdOZh6o3hDaQeeNNn55xdKuYEN
MONGODB_URI='mongodb+srv://nnvvttgg:Nwjj5026@@cluster0.1k6icw5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bf26e78673049e02e89ad87bdfc93f5eda6ebd9ec006cd9ff5fc74b09de7daf0'
INNGEST_EVENT_KEY='OibRK6acA3X-DGbKsI5c_PNbI6C8qXp3VNqp697HRYWxFclf6rVhp6OVkaDDyPusskAaAW4xqpxNfcBssjEVxQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
